spring.data.mongodb.database=transactionsdb
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}

spring.data.mongodb.uri=mongodb://localhost:27017/transactionsdb

server.port=8080

# Fare calculation params (can be overridden by env)
fare.base=1.0
fare.per_km=0.8
fare.per_min=0.2
fare.surge=1.0
